browser=chrome

url=https://login1.nextbasecrm.com/


#CREDENTIALS
helpdesk1=helpdesk39@cybertekschool.com
helpdesk2=helpdesk40@cybertekschool.com


marketing1=marketing39@cybertekschool.com
marketing2=marketing40@cybertekschool.com
hr1=hr39@cybertekschool.com
hr2=hr40@cybertekschool.com                        
password=UserUser